<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Hindi songs</title>
    <link defer rel="stylesheet" href="css/bootstrap.min.css" />
    <link defer rel="stylesheet" href="css/Hindi.css" />
    <link defer rel="stylesheet" href="css/style.css?v=1.6"/>
    <script defer src="js/javascript.js?v=1.6"></script>
    <script defer src="js/Hindi.js"></script>
    <link defer rel="icon" href="../music1.png" type="image/x-icon">
</head>

<body>
        <div id="songpage"></div>
        <div class="containerBox">
        <h2>Songs by popular Actress</h2>
        <div id="songsByPopularStars"></div>
        <h2>Songs by popular Artist</h2>
        <div id="songsByPopularArtist"></div>
        <div id="bioArtist-actors" style="margin: 10px 15px;"></div>
        <div id="90s-songs">
            <!-- songs container here -->
        </div>
        </div>
                <div class="footer-bottom">
                <p>&copy; 2024 ganemarathi.in All rights reserved.</p>
            </div>
        </footer>
        
        <style>
            .footer-container {
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
            }
            .footer-links {
                list-style-type: none;
                padding: 0;
            }
            .footer-links li {
                display: inline;
                margin: 0 10px;
            }
            .footer-links a {
                text-decoration: none;
                color: #000;
            }
            .footer-links a:hover {
                text-decoration: underline;
            }
            .footer-bottom {
                color: black;
                background-color: #e1e1e1;
                padding: 10px;
                text-align: center;
            }
        </style> 
</body>

</html>
